spring.application.name=tours-app-backend

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-14663133.okta.com/oauth2/default
